# Accepter les termes du contrat de licence
vmaccepteula

# Configuration de l'horloge et de la région
rootpw password

# Sélectionner la première unité de disque disponible pour l'installation
install --firstdisk --overwritevmfs

# Configurer la partition
clearpart --firstdisk --overwritevmfs
autopart --firstdisk

# Configurer les paramètres de mise en réseau
network --bootproto=static --device=vmnic0 --ip=192.168.1.10 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1 --hostname=esxi.local

# Activer SSH
%firstboot --interpreter=busybox
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Configuration des NTP
ntp --servers=ntp.example.com

# Fin de l'installation
reboot
